<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        .tri
        {
            /*color:*/
            width:0px;
            height:0px;
            
            /*background-color:blue;*/
          /* border-top:50px solid transparent;*/
             border-right:50px solid transparent;
            border-left:50px solid transparent;
            border-bottom:50px solid black;
            

        }
        .cir{
            width:50px;
            height:50px;
            background-color:red;
            border-radius:50px;
        }

    </style>
</head>
<body>
    <div class="tri"></div>
    <div class="cir"></div>
</body>
</html>
